\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}插件历史}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}开发背景}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}软件名称}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}术语和缩略语}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}参考资料}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}总体设计}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}需求规定}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}运行环境}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}上下文定义}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PPAPI插件上下文}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PPAPI插件进程与其他进程关系图}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PPAPI插件进程与Browser进程、Render进程的关系}}{6}}
\newlabel{process_jpg}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}运行设计}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}注册PPAPI插件}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PPAPI插件生命周期}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实现PPAPI Plugin}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}基于C的实现}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}基于C++的实现}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ppapi plugin静态类图}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ppapi plugin可自定义方法静态类图}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}其他}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}调用性能对比}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}时序图}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 判断object标签是否存在相应PPAPI插件type时序图}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PPAPI插件进程启动以及加载插件库时序图}}{16}}
