\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文档目标}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}预期读者}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}优化措施总览}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 优化措施总览}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TBrowser2.0内存优化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}优化方法}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 6586 配置文件}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现原理}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MemoryPressureListener}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 浏览器memory\_listener}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MemoryPressureMonitor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 浏览器memory\_monitor}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AM应用内存优化}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AM判断应用优先级}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Android进程优先级}}{8}}
\newlabel{table1}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces AM进程优先级}}{8}}
\newlabel{table2}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AM循环检测系统内存}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AM循环检测系统内存}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 剩余内存大小与内存状态对应表}}{10}}
\newlabel{biao}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AM kill后台应用时序图}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AM kill后台应用时序图}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}非AM应用管理与内存优化}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}非AM应用管理}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NotAMApp开机启动流程}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NotAMApp开机启动时序图}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NotAMApp退出重启流程}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NotAMApp退出重启时序图}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tbrw2应用优化}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}输入法方案优化}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Netflix监听AM内存广播}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}提供设置ipad useragent的页面}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}巧用TbrowserActivity基类}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}hbbtv render优化}{14}}
