\contentsline {section}{\numberline {1}引言}{4}
\contentsline {subsection}{\numberline {1.1}文档目标}{4}
\contentsline {subsection}{\numberline {1.2}预期读者}{4}
\contentsline {subsection}{\numberline {1.3}优化措施总览}{4}
\contentsline {section}{\numberline {2}TBrowser2.0内存优化}{5}
\contentsline {subsection}{\numberline {2.1}优化方法}{5}
\contentsline {subsection}{\numberline {2.2}实现原理}{6}
\contentsline {subsubsection}{\numberline {2.2.1}MemoryPressureListener}{6}
\contentsline {subsubsection}{\numberline {2.2.2}MemoryPressureMonitor}{7}
\contentsline {section}{\numberline {3}AM应用内存优化}{8}
\contentsline {subsection}{\numberline {3.1}AM判断应用优先级}{8}
\contentsline {subsection}{\numberline {3.2}AM循环检测系统内存}{9}
\contentsline {subsection}{\numberline {3.3}AM kill后台应用时序图}{11}
\contentsline {section}{\numberline {4}非AM应用管理与内存优化}{12}
\contentsline {subsection}{\numberline {4.1}非AM应用管理}{12}
\contentsline {subsection}{\numberline {4.2}NotAMApp开机启动流程}{12}
\contentsline {subsection}{\numberline {4.3}NotAMApp退出重启流程}{13}
\contentsline {section}{\numberline {5}tbrw2应用优化}{13}
\contentsline {subsection}{\numberline {5.1}输入法方案优化}{13}
\contentsline {subsection}{\numberline {5.2}Netflix监听AM内存广播}{14}
\contentsline {subsection}{\numberline {5.3}提供设置ipad useragent的页面}{14}
\contentsline {subsection}{\numberline {5.4}巧用TbrowserActivity基类}{14}
\contentsline {subsection}{\numberline {5.5}hbbtv render优化}{14}
